{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba64b_corehealth;User Id=db_aba64b_corehealth_admin;Password=XpAY.g}2T6W1N"
  },
  "UploadSettings": {
    "UploadDirectory": "Uploads",
    "AllowedExtensions": ".jpg,.jpeg,.png",
    "MaxFileSizeInMb": 5
  }
}
